[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = Bump version {current_version} to {new_version} [skip ci]

[bumpversion:file:setup.py]

[tool:pytest]
testpaths = tests
addopts = --cov=buddy --cov-report term-missing
usefixtures = aws_config
